location /login {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log main;

    # URI routing
    #
    location /login {
        proxy_pass http://auth_service/encode;
    }

    return 404; # Catch-all
}