location /api/post/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/post_api.log main;

    # URI routing
    #
    location /api/post/test {
        proxy_pass http://post_service/post;
    }

    location /api/post/add {
        proxy_pass http://post_service/post;
        auth_request /_validate_apikey;
    }

    return 404; # Catch-all
}