location /user-svc/v1 {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/user_api.log main;

    # URI routing
    #
    # location /api/post/test {
    #     proxy_pass http://post_service/post;
    # }

    location /user-svc/v1/users {
        proxy_pass http://user_service/users;
    }

    return 404; # Catch-all
}