location /user-svc/v1 {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/user_api.log main;

    # URI routing
    #
    # location /api/post/test {
    #     proxy_pass http://post_service/post;
    # }

    location /user-svc/v1/users {
        proxy_pass http://user_service/users;
    }
    
    location ~ ^/user-svc/v1/users/(?<id>.*)$ {
        proxy_pass http://user_service/users/$id;
        auth_request /_validate_apikey;
        auth_request_set $auth_response $upstream_http_x_username;
    }
    return 404; # Catch-all
}